@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
#############################  Hello  ########################################################################

Hello! This is a bash script for installing Wordpress, it will install a web server and everything you need to
create a personal website! The script is checked. You can contact me at Telegram @vilerd. Good luck!

I RECOMMEND!!! Read the script and change the passwords that it creates !!!
(DB passwords, ssh ports, iptables settings ...)

The script will install: system update, ssh, iptables, fail2ban, vim, mc, ntp, mysql server, nginx, php,
wordpress!

Привет! Это bash скрипт для установки Wordpress , он установит web - сервер и все что нужно для создания
персонального сайта! Скрипт проверен. Связатся со мной можно в Телеграм @vilerd . Удачи!

Я РЕКОМЕНДУЮ!!! Зарание прочитать скрипт и сменить пароли которые он создает!!!
(пароли БД, порты ssh, настройки iptables...) 

Скрипт установит: system update, ssh, iptables, fail2ban, vim, mc, ntp, mysql server, nginx, php,
wordpress!

#############################  vilerd © 2017 #################################################################
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
